.main {
  min-height: 100dvh;
  margin-left: 56px;
  margin-right: 56px;
  margin-top: 44px;
}

.title {
  font-size: 44px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.budget {
  display: flex;
  align-items: center;
}

.budget_value {
  font-size: 72px;
  font-weight: 100;
  color: black;
}

.budget_label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8px;
  font-size: 16px;
}

.grid {
  display: grid;
  width: 100%;
  min-height: 700px;
  margin-top: 40px;
  padding-bottom: 40px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  gap: 4px;
}

.block1,
.block2,
.block3,
.block4,
.block5,
.block6 {
  display: grid;
  background-color: rgb(255, 255, 255, 0.4);
  aspect-ratio: 1;
  border-radius: 50px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.block1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  aspect-ratio: 1;
  position: relative;
}

.heading1 {
  font-size: 23px;
  font-weight: 500;
  margin: 30px;
  margin-bottom: 10px;
  margin-top: 40px;
  justify-content: space-between;
  display: flex;
}

.heading1 span {
  font-size: 18px;
  color: rgb(28, 27, 27);
  font-weight: 400;
  padding-right: 50px;
}

.block2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  aspect-ratio: 1;
  background-color: #303030;
  color: white;
}

.block3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  aspect-ratio: 1;
  position: relative;
}

.block4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  padding: 10px;
  aspect-ratio: 0.5;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  position: relative;
}

.heading4 {
  font-size: 23px;
  font-weight: 500;
  padding: 8px;
  padding-left: 0;
  padding-bottom: 0;
  margin: 20px;
}

.block5 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  aspect-ratio: 1;
  background-color: #f8d45d;
}

.block6 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  aspect-ratio: 2;
  position: relative;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .block1,
  .block2,
  .block3,
  .block4,
  .block5,
  .block6 {
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    aspect-ratio: 1;
  }

  .block4 {
    overflow: auto;
    aspect-ratio: 0.5;
  }

  .main {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
  }

  .title {
    flex-direction: column;
    padding-top: 20px;
    font-size: xx-large;
  }

  .budget {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}
